<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canvas Resize</title>
    <style type="text/css">
        canvas {
            border: 1px solid black;
            z-index: 1;
        }
        body {
            margin: 0;

        }
        .form1 {
            position: absolute;
            left: 100px;
            top: 100px;
        }
        .input1 {
            opacity: 0.2;
        }
        .circularMotion {
            position: absolute;
            right: 100px;
            top: 100px;
            color: black;
            font-size: 20pt;
        }
        .wordsFalling {
            position: absolute;
            right: 100px;
            top: 130px;
            color: black;
            font-size: 20pt;
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <script src="../javascript/canvas.js"></script>
    <form class="form1">
        Name:
        <input type="text" name="name" class="input1">
        <br><br>
        <input type="submit" name="signIn" value="sign in">
    </form>

    <a href="../html/circularMotion.html" class="circularMotion">Circular Motion</a>
    <a href="../html/hackBackground.html" class="wordsFalling">Words Falling</a>
</body>
</html>